# revelion

./: pom.xml
shared/: pom.xml
shared/src/main/java/com/shared_data/shared/: SharedApplication.java
shared/src/main/java/com/shared_data/shared/components/: JwtFilterI.java
shared/src/main/java/com/shared_data/shared/models/: Rol.java  User.java  UserRoles.java
shared/src/main/java/com/shared_data/shared/models/dtos/: UserDTO.java
shared/src/main/java/com/shared_data/shared/models/enums/: RoleEnum.java
shared/src/main/java/com/shared_data/shared/utilities/: ExcepcionPersonalizada.java  SecurityUtils.java
shared/src/main/resources/: application.properties
shared/src/test/java/com/shared_data/shared/: SharedApplicationTests.java
users/: pom.xml
users/src/main/java/com/users_service/users/: UsersApplication.java
users/src/main/java/com/users_service/users/controllers/: UserController.java
users/src/main/java/com/users_service/users/repositorys/: RolRepository.java  UserRepository.java  UserRolesRepository.java
users/src/main/java/com/users_service/users/services/ServicesImplements/: RolServiceImplement.java  UserServiceImplement.java
users/src/main/java/com/users_service/users/services/ServicesInterfaces/: RolServiceInterface.java  UserServiceInterface.java
users/src/main/resources/: application.properties
users/src/test/java/com/users_service/users/: UsersApplicationTests.java
